<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NITK-H   CC {% block title%} {% endblock %}</title>

    <!-- JQuery UI CSS -->
    <link href="{{ url_for('static',filename='css/jquery-ui.min.css')}}" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static',filename='css/bootstrap.min.css') }} " rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ url_for('static',filename='css/sb-admin.css') }}" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{{ url_for('static',filename='css/plugins/morris.css') }}" rel="stylesheet">

    <!-- Custom Fonts -->

 <link href="{{ url_for('static',filename='font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
     <!-- jQuery -->
    <script src="{{ url_for('static',filename='js/jquery.js') }}"></script>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   

    {% block head %}
    <style>
        @font-face {
            font-family: "My Custom Font";
            src: url({{url_for('static',filename="Exo2-Italic.ttf")}}) format("truetype");
        }
        @font-face {
            font-family: "My Title Font";
            src: url({{url_for('static',filename="Exo2-BlackItalic.ttf")}}) format("truetype");
        }
         @font-face {
            font-family: "My Roboto Font";
            src: url({{url_for('static',filename="Roboto-Light.ttf")}}) format("truetype");
        }
        @font-face {
            font-family: "My Custom Font2";
            src: url({{url_for('static',filename="Exo2-SemiBold.ttf")}}) format("truetype");
        }
        .titlefont{
            font-family: "My Title Font", Verdana, Tahoma;
        }
        .sidebarfont{
            font-family: 'My Custom Font' , sans-serif;
        }

        .customfont { 
            font-family: 'Open Sans', sans-serif, Verdana, Tahoma; }
        .robotofont { 
            font-family: 'Roboto';
        }
        .robotocondensed{
            font-family: 'Roboto Condensed', sans-serif;
        }

        .semibold{ 
            font-family: "My Custom Font2", Verdana, Tahoma;
        }
        
        
     ::-webkit-input-placeholder {
        font-style: italic;
        font-size: 15px;
     }
     :-moz-placeholder {
        font-style: italic;  
        font-size: 15px;
     }
     ::-moz-placeholder {
        font-style: italic;  
        font-size: 15px;
     }
     :-ms-input-placeholder {  
        font-style: italic; 
        font-size: 15px;
     } 

    .profile-header{
     padding: 20px; 
     margin-left:20px;
     color:white;   
     box-shadow:2px 0px 4px black;
     margin-top:0px;
     margin-bottom:0px;
    }    
    .newcolor{
    background-color:rgb(20,200,100)
    }
    
    .first-navbar{
        border-color: rgb(15,62,115);
    }
    .second-navbar{
        border-radius: 0px;
        margin:0px;
        height:100px;
        border-color:rgb(47, 102, 163);

    }
    .darkestcolor{
    background-color:rgb(15,62,115);
    }

    .darkercolor{
    background-color:rgb(47, 102, 163);
     }

     .darkcolor{
        background-color:rgb(51,168,255);
     }


     
    .lightercolor{
    background-color:rgb(92, 142, 197);
    }
    .lightercolor2{
        background-color: #67B2FD;
    }

     .lightestcolor{
        background-color:rgb(243, 248, 254);
     }
     .lightestcolor2{
        background-color: #cde9fe;
     }
     ul.darkestcolor > li > a{
        border-bottom:0px solid rgb(15,62,115);
        transition: border-bottom 0.8s ease ;
        background-color:rgb(15,62,115);
        color:white;
        font-weight: bold;
        font-size:20px;
        text-transform: uppercase;
        margin-left:30px;
        text-align: center;
        padding-bottom:10px;
     }

     ul.darkestcolor > li>a:visited{
        background-color:rgb(15,62,115);
        color:white;
        font-weight: bold;
        font-size:20px;
        text-transform: uppercase;
        
    }
    ul.darkestcolor > li> a:hover{
        background-color:rgb(25,72,125);
        border-bottom:1px solid white;
    }
    ul.darkestcolor{
        float:right;
    }
    
    .roundedborder{
        border-radius:40px;
    }
    .pad-down{
        padding-bottom: 400px;
    }
    .whitecolor{
        color:white;
    }
    .responsive-menu:link{
        color:white;
        font-size: 30px;
                text-decoration:none;


    }
      .responsive-menu:visited{
        color:white;
        font-size: 30px;
        text-decoration:none;

    }
      .responsive-menu:active{
        color:white;
        font-size: 30px;
        text-decoration:none;

    }
    .navbar-header >button > a.responsive-menu{
        font-size:20px;
    }
    .mytoggle:hover, .mytoggle:visited{
        background-color: rgb(15,62,115) !important;
    }
       
  

    </style>
    {% endblock %}


</head>

<body class="robotofont">

    
    <div class="lightestcolor">
      

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top darkestcolor first-navbar " role="navigation"  >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <span class="titlefont whitecolor" style="vertical-align: center" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">  <a class="responsive-menu" href="#" ></a>
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button><h2 class="white titlefont" >&nbsp;&nbsp;NITK-HCC</h2>
                
            </div>
            
            
       
           

            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav customfont">
                <!-- DHIRAJ BHAKTA part    top menu bar (nav bar)-->
                <li class="dropdown sidebarlistitem">
                    <a href="#" class="dropdown-toggle mytoggle" data-toggle="dropdown"><i class="fa fa-user"></i> {%block profilename %}  {% endblock %}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                           {% block showprofilebutton %} {% endblock%}
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="{{url_for('auth.logout')}}"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            

       </nav>

       <nav class="navbar navbar-inverse  darkestcolor second-navbar" role="navigation"  >
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse" >
                <ul class="darkestcolor nav navbar-nav  ">
                  {% block sidenavbar %} 
                   
                  {% endblock %} 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>



                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           {% block pageheader %}
                           {% endblock %}
                        </h1>
                        
                    </div>
                </div>
                <!-- /.row -->

                
                  <div class="pad-down container">
                    {% block emptyspace %}


                    {% endblock %}
                  </div>
                
                
            <!-- /.container-fluid -->

        <!-- /#page-wrapper -->
        </div>

    </div>
    <!-- /#wrapper -->



    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>

    <!-- Morris Charts JavaScript -->
    <script src="{{ url_for('static',filename='js/plugins/morris/raphael.min.js') }}"></script>
    <script src="{{ url_for('static',filename='js/plugins/morris/morris.min.js') }}"></script>

    <!--jquery UI script-->
    <script src="{{ url_for('static',filename='js/jquery-ui.min.js')}}"></script>

    {% block extrascripts %}
    {% endblock %}

</html>
