
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NITK-HCC {% block title%} {% endblock %}</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static',filename='css/bootstrap.min.css') }} " rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ url_for('static',filename='css/sb-admin.css') }}" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{{ url_for('static',filename='css/plugins/morris.css') }}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{ url_for('static',filename='font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   

    {% block head %}
    <style>
    .darkestcolor{
    background-color:rgb(15,62,115);
    }

    .darkercolor{
    background-color:rgb(47, 102, 163);
     }

     .darkcolor{
        background-color: :rgb(51,168,255);
     }

     .lightercolor{
    background-color:rgb(92, 142, 197);
    }

     .lightestcolor{
        background-color:rgb(243, 248, 254);
     }
     .roundedborder{
        border-radius:10px;
        padding:10px;
    }
    .pad{
        padding:10px;
    }

    body{
       padding:0px;
       margin: 0px;
       background-image: url("{{ url_for('static',filename='background.jpg') }}");
       background-repeat: no-repeat;
       background-position: 0% 40%;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       background-size: cover;
       -o-background-size: cover;
       height:100%; 
    }

    </style>
    {% endblock %}


</head>



<body class="lightestcolor">
<!--
<div class="navbar navbar-inverse navbar-fixed-top darkestcolor"  role="navigation" style="margin-bottom:0px;">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ url_for('main.index') }}">NITK -HCC</a>
        </div>
        <div class="navbar-collapse collapse">
             <ul class="nav navbar-nav navbar-right">
                {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('auth.logout') }}">Log Out</a></li>
                {% if current_user.userType == "STUDENT" %}
                <li><a href="{{ url_for('student.showStudentProfile') }} ">Dashboard</a></li>
                {% else %}
                <li><a href="{{ url_for('doctor.showWorkbench') }} ">Workbench</a></li>
                {% endif %}
                {% else %}
                <li><a href="{{ url_for('auth.login') }}">Log In</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>


<div >
{% with messages = get_flashed_messages() %}
  {% if messages %}
    
    {% for message in messages %}
      <div class="alert alert-success alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
            {{message}}
        </div><br/>
    {% endfor %}

  {% endif %}
{% endwith %}
-->
    {% block page_content %}



    {% endblock %}
</div>



</body>
</html>